<!DOCTYPE html>

<html >
  <head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="icon" type="image/png" href="logo.png">

    <link rel="stylesheet" type="text/css" href="css/schedule.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

  </head>

  <body>
<div class="about section" style="margin-top:0%;overflow:hidden">
		<span class="cloud01">
			<img src="imgs/new/About_us/clouds/01_new.png">
		</span>
		<span class="cloud02">
			<img src="imgs/new/About_us/clouds/02_new.png">
		</span>
		<span class="cloud03">
			<img src="imgs/new/About_us/clouds/01_new.png" style="width:80%;">
		</span>
		<span class="cloud04">
			<img src="imgs/new/About_us/clouds/04_new.png" style="width: 60%;">
		</span>
		<span class="cloud05">
			<img src="imgs/new/About_us/clouds/05_new.png" style="width: 60%;">
		</span>
		<span class="cloud06">
			<img src="imgs/new/About_us/clouds/06_new.png" style="width: 60%;">
		</span>
		<span class="cloud07">
			<img src="imgs/new/About_us/clouds/07_new.png" style="width: 60%;">
		</span>
		<span class="cloud08">
			<img src="imgs/new/About_us/clouds/08_new.png" style="width: 60%;">
		</span>
		<span class="cloud09">
			<img src="imgs/new/About_us/clouds/09_new.png" style="width: 60%;">
		</span>
		<span class="cloud10">
			<img src="imgs/new/About_us/clouds/10_new.png" style="width: 60%;">
		</span>
		<span class="cloud11">
			<img src="imgs/new/About_us/clouds/11_new.png" style="width: 60%;">
		</span>
		</div>
    <!-- multistep form -->
<form id="msform"  action="my.php" method="get">
  <!-- progressbar -->
 <!-- <ul id="progressbar">
    <li class="active">Personal Details</li>
    <li>Contact Details</li>
    <li>Events Details</li>
  </ul>
  <!-- fieldsets --
  <fieldset form="msform">
    <h2 class="fs-title">Personal Details</h2>
    <h3 class="fs-subtitle">Welcome to Odyssey</h3>
    <h3 class="fs-subtitle">* - required fields</h3>
    <input type="text" name="fname" placeholder="First Name*" required>
    <input type="text" name="lname" placeholder="Last Name" />
    <input type="text" name="branch" placeholder="Branch(For B.Tech only)" />
    <input type="text" name="Year" placeholder="Year (1st,2nd,3rd,4th)" />
    <textarea name="college" placeholder="College Name*" required></textarea>
    <input type="button" name="next" class="next action-button" value="Next" />

  </fieldset>
  <fieldset form="msform">
    <h2 class="fs-title">Contact Information</h2>
    <h3 class="fs-subtitle">Welcome to Odyssey</h3>
    <input type="email" name="email" placeholder="Email*" required/>
    <input type="text" name="phone" placeholder="Phone*" required/>
    <select name="accomo">
      <option value="" default selected>Accommodation Required</option>
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>
    <input type="text" name="fblink" placeholder="Facebook Profile Link*" required/>
    <!input type="password" name="pass" placeholder="Password" />
    <!input type="password" name="cpass" placeholder="Confirm Password" />
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset form="msform">
    <h2 class="fs-title">Event Detail</h2>
    <h3 class="fs-subtitle">Name the events seperated by commas<br><div style="color:#B48C2D;">(Please mention at least one event)</div></h3>
    <h2 class="fs-title">Formal Events</h2>
    <h3 class="fs-subtitle">(Also mention the group name if any)</h3>
    <input type="text" name="forsolo" placeholder="Cultural Night Events (Main Event)" />
    <input type="text" name="forgroup" placeholder="Literary Events" />
    <h2 class="fs-title">Informal Events</h2>
    <h3 class="fs-subtitle">(Registrations for Informal Events will be done on the on the spot)</h3>
    <!--input type="text" name="infosolo" placeholder="Solo Events" />
    <input type="text" name="infogroup" placeholder="Group Events" /--
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="submit" name="submit" class="submit action-button" value="Submit"/>
  </fieldset> -->
<div class="sign_up_form">
  <div class="heading">Registration Form</div>
  <div class="box">
  <div id="name">
    <input id="FirstName" type="text" size="20" name="fname" required="required" />
    <label for="FirstName">First name</label>
  </div>
  <div id="name">
      <input id="LastName" type="text" size="20" name="lname" required="required" />
      <label for="LastName">Last name</label>

  </div><br>
  <div class="radio">
  <label for="rdo-1" class="btn-radio">
      <input type="radio" id="rdo-1" name="radio-grp">
      <svg width="20px" height="20px" viewBox="0 0 20 20">
        <circle cx="10" cy="10" r="9"></circle>
        <path d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z" class="inner"></path>
        <path d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z" class="outer"></path>
      </svg>
      <span>Male</span>
    </label>
    <label for="rdo-2" class="btn-radio">
      <input type="radio" id="rdo-2" name="radio-grp">
      <svg width="20px" height="20px" viewBox="0 0 20 20">
        <circle cx="10" cy="10" r="9"></circle>
        <path d="M10,7 C8.34314575,7 7,8.34314575 7,10 C7,11.6568542 8.34314575,13 10,13 C11.6568542,13 13,11.6568542 13,10 C13,8.34314575 11.6568542,7 10,7 Z" class="inner"></path>
        <path d="M10,1 L10,1 L10,1 C14.9705627,1 19,5.02943725 19,10 L19,10 L19,10 C19,14.9705627 14.9705627,19 10,19 L10,19 L10,19 C5.02943725,19 1,14.9705627 1,10 L1,10 L1,10 C1,5.02943725 5.02943725,1 10,1 L10,1 Z" class="outer"></path>
      </svg>
      <span>Female</span>
    </label>
    </div>                               <br />
  <br />

  <select name="year" id="year">
      <option selected="selected">Year</option>
      <option value="1">First</option>
      <option value="2">Second</option>
      <option value="3">Third</option>
      <option value="4">Final</option>
  </select>

  <select name="branch" id="branch">
      <option selected="selected" aria-required="true">Branch</option>
      <option value="be">Bio-Chemical Engg.</option>
      <option value="cse">Computer Sc. Engg.</option>
      <option value="che">Chemical Engg.</option>
      <option value="ce">Civil Engg.</option>
      <option value="ee">Electrical Engg.</option>
      <option value="et">Electronics Engg.</option>
      <option value="it">Information Tech.</option>
      <option value="ft">Food Technology</option>
      <option value="lt">Leather Technology</option>
      <option value="me">Mechanical Engg.</option>
      <option value="ot">Oil Technology</option>
      <option value="pt">Paint TEchnology</option>
      <option value="pl">Plastic Technology</option>
  </select>
  <div id="name">
      <input id="college" type="text" size="40" name="college" required="required" />
      <label for="college">College name</label>

  </div>


  <div id="input1">
                         
    <input id="Email" type="text" size="40" name="email" required="required"; />
    <label for="Email">Email</label>
    </div>

    <div id="input1">
                             
            <input id="contact-no" type="text" size="10" name="phone" required="required"; />
            <label for="contact-no">Contact No.</label>
  </div>

<select name="event" id="event">
    <option selelcted="selected">Select Event </option>
    <option value="alap">Alap</option>
    <option value="lets_chime_in_choir">Lets Chime in Choir</option>
    <option value="raftaar">Raftaar</option>
    <option value="tamasha">Tamasha</option>
    <option value="feet_on_fire">Feet On Fire</option>
    <option value="hammer_of_god">Hammer Of God</option>
    <option value="hasgulle">Hasgulle</option>
    <option value="mudra">Mudra</option>
    <option value="manorama">Manorama</option>
    <option value="grand_prix">Grand Prix</option>
    <option value="sky_high">Sky High</option>
    <option value="water_rocket">Water Rocket</option>
    <option value="manoeuvre">Manoeuvre</option>
    <option value="robo_war">Robo War</option>
    <option value="free_flight">Free Flight</option>
    <option value="red_pencil">Red Pencil</option>
    <option value="break_the_code">Break The Code</option>
    <option value="rasterize">RasteRize</option>
    <option value="dazzle_code">Dazzle Code</option>
    <option value="ncl">National Coding League( NCL)</option>
    <option value="swapify">Swapify</option>
    <option value="robo_run">Robo Run</option>
    <option value="robo_quest">Robo Quest</option>
    <option value="anadigilogix">Anadigilogix</option>
    <option value="circuitron">Circuitron</option>
    <option value="mazebot">Mazebot</option>
    <option value="soccer_bot">Soccer Bot</option>
    <option value="egg_drop_ch">Egg Drop Challange</option>
    <option value="city_maestro">City Maestro</option>
    <option value="bridge_it_up">Bridge It Up</option>
    <option value="junkyard_wars">Junkyard Wars</option> 
    <option value="chemcar">Chemcar</option>
</select>

<input type="submit" value="Register">
</div>
</div>
</form>


<!--script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!--script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script-->

<script src='lib/jquery-1.10.1.min.js'></script>
<script src='lib/jquery.easing.min.js'></script>
        <script src="js/index.js"></script>

  </body>
  <style type="text/css">
    .hide-bullets {
      list-style:none;
      margin-left: -40px;
      margin-top:20px;
    }

    .thumbnail {
      height:100%;
      padding: 0;
    }

    .carousel-inner>.item>img, .carousel-inner>.item>a>img {
      width: 100%;
    }

    /*Scrollbar*/
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    ::-webkit-scrollbar-button {
      width: 0px;
      height: 0px;
    }
    ::-webkit-scrollbar-thumb {
      background: #B48C2D;
      border: 100px none #ffffff;
      border-radius: 100px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #ffffff;
    }
    ::-webkit-scrollbar-thumb:active {
      background: #ffffff;
    }
    ::-webkit-scrollbar-track {
      background: #666666;
      border: 100px none #ffffff;
      border-radius: 100px;
    }
    ::-webkit-scrollbar-track:hover {
      background: #666666;
    }
    ::-webkit-scrollbar-track:active {
      background: #333333;
    }
    ::-webkit-scrollbar-corner {
      background: transparent;
    }

    /* registration form css */

    .sign_up_form{
    position: relative;
    width: 400px;
    height: 600px;
    background-color: #fff;
    margin-top: 140px;
    margin-left: 35%;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    box-shadow: 1px 5px 5px 1px rgba(78, 78, 78, 0.795);
    box-sizing: border-box;
    
    padding-top: 0px;
    border-radius: 10px;
    z-index: 10;
}
.heading{
  background: greenyellow;
  margin-top: 0;
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 1.5px;
  line-height: 40px;
  width: 100%;
  height:80px;
  padding-top: 20px;
  overflow: hidden;
  box-sizing: border-box;
  color: white;
}

.box{
  padding:30px;
}


#name{
    display: inline;
    padding: 5px 0px 0px 0px;
    height: 30px;
}

#FirstName{
    width: 120px;
    display: inline;
}

#LastName{
    width: 120px;
    display: inline;
    margin-left: 15px;
}

input[type="text"]:read-only,
input[type="password"]:read-only{
    color: rgb(190, 188, 188);
}

input[type="text"]:focus,
input[type="text"]:valid {
  border-color: #00dd22;
}

input[type="select"]:focus,
input[type="select"]:valid {
  border-color: #00dd22;
}

input[type="radio"]:focus,
input[type="radio"]:valid {
  color: #00dd22;
}

input[type="text"]:focus~label,
input[type="text"]:valid~label {  
    margin-top:-65px; 
    color: #00dd22;
}

label[for="LastName"]{
    margin-left: 168px;
}



label{
    display:block;
    margin: -40px 0px 0px 27px;
    position: absolute;
    width: 40%;
    color: rgb(133, 133, 133);
    transition: 0.2s ease-in;
    font-family: 'SansationLight';
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
} 

input[type="text"],
input[type="password"]{
    display: block;
    box-sizing: border-box;
    letter-spacing: 1px;
    margin: 0px 0px 0px 25px;
    margin-bottom: 20px;
    padding:4px;
    padding-top: 10px;
    width: 260px;
    height: 32px;
    line-height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: 'SansationLight';
    font-weight: 600;
    font-size: 15px;
    transition: 0.2s ease;
    z-index: 100;
    cursor: pointer;
}

input[type="radio"]{
    margin: 10px 5px 10px 30px;
    display: inline;
    cursor: pointer;

}

#m-f{
    font-family: 'SansationLight';
    font-weight: 650;
    display: inline-block;
    color: rgb(133, 133, 133);
    padding-bottom: 5px;
    margin-bottom: 2px;
    margin-right: 50px;
}

#m-f:hover{
    color: #00dd22;
    cursor: pointer;
}

.radio {
  display: inline;
  position: relative;
  
}


.btn-radio {
	cursor: pointer;
	display: inline;
	-webkit-user-select: none;
  user-select: none;
  position: relative;
  margin: 30px;
}


@media screen and (max-width: 480px) {
	.btn-radio {
		display: inline;
		float: none;
	}

	.btn-radio:not(:first-child) {
		margin-left: 0;
		margin-top: 15px;
	}
}

.btn-radio svg {
	fill: none;
	vertical-align: middle;
}

.btn-radio svg circle {
	stroke-width: 2;
	stroke: #C8CCD4;
}

.btn-radio svg path {
	stroke: #00dd22;
}

.btn-radio svg path.inner {
	stroke-width: 6;
	stroke-dasharray: 19;
	stroke-dashoffset: 19;
}

.btn-radio svg path.outer {
	stroke-width: 2;
	stroke-dasharray: 57;
	stroke-dashoffset: 57;
}

.btn-radio input {
	display: none;
}

.btn-radio input:checked + svg path {
	transition: all .4s ease;
}

.btn-radio input:checked + svg path.inner {
	stroke-dashoffset: 38;
	transition-delay: .3s;
}

.btn-radio input:checked + svg path.outer {
	stroke-dashoffset: 0;
}

.btn-radio span {
	display: inline;
	vertical-align: middle;
}

.btn-radio span:hover,
.btn-radio span:focus,
.btn-radio span:active{
  color: #00dd22;
}


select{
    font-family: 'SansationLight';
    font-weight: 1000;
    display: inline;
    color: rgb(133, 133, 133);
    margin: 5px 0px 20px 25px;
    height: 24px;
    width: 260px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    cursor: pointer;
}

select:active{
    border-bottom: 1px solid rgb(29, 29, 29);
    color: #00dd22;
}

select:focus,
select:visited{
    color: #00dd22;
}


#branch{
    width: 260px;
}

#year{
    width: 260px;
}
#year{
    margin-left: 25px;
}

input[type="submit"]{
    margin: 20px 0px 0px 25px;
    width: 260px;
    height: 32px;
    border: none;
    border-radius: 2px;
    background: rgb(53, 250, 63);
    color: #fff;
    font-family: 'SansationLight';
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;

}

input[type="submit"]:hover{
  transform: scale(1.2);
    box-shadow: 1px 2px 2px 1px rgb(146, 146, 146);
}

  </style>
</html>